.bc-outer-wrapper
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  min-width: 1200px
  min-height: 100vh
  background:
    image: url("../src/assets/vintage.png")

  .bc-color-strip
    display: flex
    width: 100%
    height: 2px
    align-self: flex-start
    .bc-color-strip-01, .bc-color-strip-02, .bc-color-strip-03, .bc-color-strip-04, .bc-color-strip-05, .bc-color-strip-06, .bc-color-strip-07, .bc-color-strip-08, .bc-color-strip-09, .bc-color-strip-10
      height: 100%
    .bc-color-strip-1
      width: 9%
      background-color: #e41212
    .bc-color-strip-2
      width: 12%
      background-color: #0ef15b
    .bc-color-strip-3
      width: 8%
      background-color: #fe6b00
    .bc-color-strip-4
      width: 9%
      background-color: #0042ec
    .bc-color-strip-5
      width: 14%
      background-color: #ff0303
    .bc-color-strip-6
      width: 11%
      background-color: #00f911
    .bc-color-strip-7
      width: 6%
      background-color: #ff147e
    .bc-color-strip-8
      width: 12%
      background-color: #fae800
    .bc-color-strip-9
      width: 10%
      background-color: #f90016
    .bc-color-strip-10
      width: 9%
      background-color: #2e3633
  .bc-menu-bar
    display: flex
    justify-content: flex-end
    width: 1200px
    height: 25px
    margin-top: 4px
    border-radius: 3px
    background-color: rgba(0,0,0,0.7)
    box-shadow: inset 0 0 13px rgba(255,255,255,0.5)
    color: #f4f4f4
    position: relative
    .bc-allbooks, .bc-mybooks, .bc-signout, .bc-settings, .bc-signout, .bc-profile, .bc-notification
      display: flex
      justify-content: center
      align-items: center
      font-family: verdana
      font-size: 0.69em
      // text-shadow: 0 1px 3px
    .bc-allbooks, .bc-mybooks
      width: 90px
      height: 100%
      cursor: pointer
      &:hover
        background-color: rgba(0,0,0,0.6)

    .bc-mybooks
      border-right: 1px solid #d7d7d7
    .bc-profile
      justify-content: flex-end
      margin-right: 10px
      width: 300px
      font-size: 0.75em
      color: #f4f4f4
    .bc-settings-clicked
      background-color: rgba(0,0,0,0.6)
    .bc-settings
      width: 32px
      height: 100%
      cursor: pointer
      font-size: 0.9em
      &:hover
        background-color: rgba(0,0,0,0.6)
      .bc-settings-alert
        position: absolute
        transform: translate(12px, -17px)
        font-size: 0.8em
        color: #0fdfec
        box-shadow: 0 0 10px #0fdfec
      .bc-settings-box
        position: absolute
        width: 200px
        height: 150px
        border-radius: 5px
        background-color:  rgba(255,255,255,0.7)
        box-shadow: 0 0 10px rgba(0,0,0,0.6)
        transform: translate(-60px, 90px)
        cursor: default
        animation: settingsBox .2s linear
        z-index: 999
        .bc-settings-form
          display: flex
          flex-direction: column
          // justify-content: space-around
          align-items: center
          color: black
          div
            transform: translateY(8px)
          button
            transform: translateY(-5px)
          .bc-settings-input
            width: 90%
            height: 20px
            padding-left: 5px
            // border-radius: 3px
            // border: none
    .bc-notification
      width: 32px
      height: 100%
      cursor: pointer
      font-size: 0.8em
      &:hover
        background-color: rgba(0,0,0,0.6)
      .bc-notification-alert
        position: absolute
        transform: translate(11px, -18px)
        font-size: 0.8em
        color: #dd1313
    .bc-signout
      width: 32px
      height: 100%
      cursor: pointer
      font-size: 1em
      &:hover
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px
        background-color: rgba(0,0,0,0.6)
      .bc-animate-logout
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        transition: all .3s ease-in-out
        z-index: 998
        &:hover
          transform: translateX(6px)

  .bc-books-container
    width: 1200px
    height: auto
    // background-color: rgba(255,255,255,0.5)
    .bc-books-requests
      display: none
      overflow: auto
      white-space: nowrap
      width: 100%
      height: 75px
      margin-top: 20px

      .bc-books-request
        display: inline-block
        width: 200px
        height: 80%
        background-color: rgba(0,0,0,0.5)
        margin-right: 5px
    .bc-books-add
      position: relative
      margin-top: 20px
      width: 100%
      height: auto
      .bc-books-searchbar
        padding-left: 5px
        width: 300px
        height: 25px
        border-radius: 3px
        border: none
        background-color: rgba(0,0,0,0.7)
        box-shadow: 0 3px 10px rgba(0,0,0,0.7)
        color: white
        outline: none
      .bc-books-list
        display: flex
        flex-wrap: wrap
        // justify-content: center
        // align-items: center
        width: 100%
        height: auto
        // background-color: rgba(0,0,0,0.3)
        margin-top: 30px
        .bc-each-book
          width: 200px
          height: 275px
          border-radius: 3px
          background-color: rgba(0,0,0,0.3)
          box-shadow: 0 4px 10px rgba(0,0,0,0.7)
          margin-left: 26px
          margin-right: 10px
          margin-bottom: 20px

a
  text-decoration: none
  color: inherit
@keyframes settingsBox
  0%
    opacity: 0
  100%
    opacity: 1
